
.hotel-search {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    gap: 10px;
    max-width: 100vw;
    background: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.hotel-search > div {
    width: calc(100% - 10px);
}

.hotel-search > div input {
    width: 100%;
    padding: 2px;
}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotel-search .search-submit > div {
    width: 100%;
}

.col-odd:first-child {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.pics-area {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(50%, 50%));

    grid-auto-rows: 25vh;
    gap: 2px;
    margin-bottom: 1.5rem;
}
.pics-area div {
    min-width: 100%;
    position: relative;
}
.pics-area div a {
    min-width: 100%;
    height: 100%;

    /* max-height: 40vh !important; */
}

.pics-area div .count_pics {
    width: 100%;
    height: 100%;
    position: absolute !important;
    justify-content: center;
    align-items: center;
    display: none;
}

.pics-area .overflow-img:last-child .count_pics {
    display: flex !important;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
    font-size: 1.5em;
    font-weight: 800;
}

.pics-area > div {
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.pics-area div a img {
    max-height: 100%;
    min-width: 100%;
    width: auto;
    height: 100%;
    overflow: hidden;
    display: block !important;
}

.overflow-img:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100;
}

.overflow-img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.overflow-img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.overflow-img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.overflow-img:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/4;
}

@media (max-width: 768px) {
    .gallery-card {
        padding: 3px !important;
    }

    .gallery-card > form {
        overflow: auto;
    }

    .hotel-search {
        grid-template-columns: repeat(3, 33%) !important;
        /* grid-template-columns: repeat(5, 20%) !important; */
        grid-template-rows: 1fr;
        gap: 0px;
    }

    .hotel-search > div .form-label {
        font-size: 80%;
        white-space: nowrap;
    }

    .hotel-search > div:nth-child(n + 1):nth-child(-n + 3) {
        margin-bottom: 1rem;
    }

    /* .search-submit {
        grid-column: 1/6;
        grid-row: 2
    } */

    .search-submit > div,
    .search-submit > div input[type="submit"] {
        width: calc(100% - 10px);
        /* width: calc(100% - 30px); */
    }

    .search-submit > div input[type="submit"] {
        width: 100%;

        font-size: 80%;
    }

    .search-submit > div .btn {
        padding: 0;
    }
}
